loginurl=http://localhost:8080/mzdata/base/checkUserInfo
getUserAreaListUrl=http://localhost:8080/mzdata/base/getAreaList
changeAreaListUrl=http://localhost:8080/dksdcdata/base/changeAreaList
warningDataUrl=http://localhost:8080/dksdcdata/base/warningDataList
campaignKVUrl=http://localhost:8080/dkscrmdata/base/campaignKVList
shopMonthSaleUrl=http://localhost:8080/empdata/base/shopMonthSaleList
areaDaySaleUrl=http://localhost:8080/mzdata/base/getAreaDaySaleList
